# FormulaSheetOrginazer

./: nos.py
backend/: pom.xml
backend/src/main/java/com/formulasheet/: Application.java
backend/src/main/java/com/formulasheet/controller/: SectionController.java
backend/src/main/java/com/formulasheet/model/: BulletList.java  Container.java  Content.java  ContentsList.java  FixedRect.java  FlexOrderator.java  Formula.java  FormulaContent.java  GridOrder.java  GridOrderator.java  HalfRect.java  HalfRectItem.java  HorizonOrderator.java  Image.java  ImageContent.java  Item.java  ItemsList.java  Line.java  LineOrder.java  LineOrderator.java  Note.java  Order.java  Orderator.java  OrderedList.java  Page.java  Paragraph.java  Position.java  RawContent.java  Rect.java  RectContainer.java  RectItem.java  Shape.java  Sheet.java  TextContent.java  Title.java  VerticalOrderator.java
backend/src/main/java/com/formulasheet/service/: SectionService.java
backend/src/test/java/com/formulasheet/: FormulaContentTest.java  TextContentTest.java
python-service/: layout_service.py  orderin.py
